{

  "ConnectionStrings": {
    "Solex": "server=DESKTOP-5B71TQ7; database = MainCRM;Integrated Security =True;MultipleActiveResultSets = True; TrustServerCertificate = True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "bTuBvZ3g53p6aVGXs9yrYxWcqHT7uq6L"
  },
  "AllowedHosts": "*"
}
